<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>my_portfolio</title>

   
   <style>
   .malli1{
      margin-top: 110px;
      border-radius: 30px;
      margin-left: 12px;
      margin-bottom: 130px;
      height: 550px;
      width:98%;
   background-color: deeppink;
   display: flex;
   
   
   }
   .img1{
      height:400px;
      width: 400px;
      border-radius: 100%;
      margin-left: 100px;
      margin-top: 50px;
   }
   .content1{
      margin-top: 100px;
      margin-left: 90px;
   }
   .text1{
      font-family: cursive, 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, 'Times New Roman', Times, serif;
        font-size:45px;
   }
   .btn1{
      display:inline-block;
      margin-top:10PX;
      width: 120PX;
      text-align: center;
      padding: 15px;
      background-color:rgb(46, 120, 139);
      border-radius: 30px;
      text-decoration: none;
      color:lightcyan;
     
   }
   .head7{
      margin-top:-115px;
      background-color: white;
      display:flex;
      text-decoration:none;
      position: fixed;
      flex-direction:row;

   }
   a{
      text-decoration: none;
      font-size: 20px;
      color: deeppink;

   }
   .malli2{
      width: 550px;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;

      margin-top: 35px;
      margin-left: 760px;
   }
   .title1{
      font-size: 20px;
      margin-left: 30px;
   }
   .sec2{
     margin: -15px 30px 170px 30px;
     word-spacing: 11px;
   }
.sec3{
   display: flex;
flex-direction: row;
justify-content: space-between;
margin: 10px 30px 100px 30px;
}
.head3{
   text-align: center;
   color: deeppink;
   font-size: 50px;
   text-shadow: 5px 5px rgb(252, 209, 232);
}
.marqueea{
   font-size: 28px;
   font-weight: 600;

}
.content2{
   display: flex;
   flex-direction: column;
   text-align: center;
   justify-content:center ;
   height:300px ;
   width: 450px;
   background-color:rgb(252, 248, 250);
   box-shadow: 7px 8px rgb(250, 2, 126);
   border-radius: 20px;

}
 .head4{
   font-size: 29px;
   font-family: monospace;
 }

 .sec4{
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
text-align: center;
justify-content: space-evenly;
 }
.content5{
   height: 7px;
   width: 1000px;
   margin: 15px;
   border: 50px;
   margin-top: 20px;
   margin-left: 30px;
}
.sec5{
   width: 1000px;
   margin-left: 220px;
   text-align: center;
}
.malli10{
   font-size: 29px;
   font-weight: 700px;
   color: rgb(0, 0, 0);

}

   </style>
   
</head>
<body>
   <div>
   <div class="head7">
     <div class="title1"><h1><span style="color:deeppink ;">malli</span>swari</h1></div> 
     <div class="malli2">
     <a   href="index.html" style="color: black;">Home</a>
     <a href="#dhunna1">About</a>
     <a href="#malli2">Education</a>
     <a href="#malli3">skills</a>
     <a style="color: black;" href="#malli4">Projects</a>
     <a style="color: black;" href="#malli5">Contact us</a>
     
   
     </div>
     
   </div>

   </div>
   <div class="malli1">
      <div >
         <img class="img1" src="portfolio.jpg" alt="">
       </div>
      <div class="content1">
         <h2 > I'M <span style="color:lightgray;">,</span></h3>
          <h1 class="text1">MALLISWARI YADAVALI<span style="color:lightgray;">.</span></h1>
          <h2 class="marqueea"> Frontend Developer</h2>
         <a class="btn1" href="Resume.pdf" >download cv</a>
      </div>


   </div class="sec">
   <div style="height: 40px;" id="dhunna1">
      
   </div>
   <h2 class="head3">About Me </h2>
   <div class="sec2">
      <p style="font-size: 22px;">
        My name is <b>Malleswari Yadavali</b> ,i recently completed my B.Tech Graduation in the specialization of <b>computer science and engineering</b> in Ashoka Women's Engineering College at Kurnool. currently  i am looking for the oppurtunity to showcase my skills and <b> learn new things ,</b> improves my <b>problem solving skills</b> and build my career in  IT sector. 
         i have the ability to give best of my knowledge in every field .  
      </p> 
   </div>

   <div style="height: 30px;"></div>
   <h2 class="head3" id="malli2">Education</h2>
   <div class="sec3">
      
      <div class="content2">
         <h4 class="head4"><b>B.Tech</b></h4>
         <p>Dr. K. V. Subba Reddy Women's Engineering College,Kurnool.</p>
         <p>Batch:   2019-2023</p>
         <p>percentage : 72% </p>
      </div>
      <div class="content2">
         
         <h4 class="head4"><b>Intermediate</b></h4>
         <p>S.L.N Junior College,Anantapur</p>
         <p>Batch:   2017-2019</p>
         <p>percentage : 85% </p>
      </div>

      <div class="content2">

         <h4 class="head4"><b>SSC</b></h4>
         <p>Z.P.High School,Kasapuram</p>
         <p>Batch:   2016-2017</p>
         <p>percentage : 82% </p>
      </div>
   </div>
          <h1 class="head3" id="malli3">Skills</h1>
      <div class="sec4">
         <div>
            <h2>Programming Languages</h2>
            <h4>java</h4>
            <div style="height:17x; width:250px; background-color: aqua; margin-top: -20px;">95% </div>
            <h4>python</h4>
            <div style="height:17px; width:190px; background-color: rgb(140, 255, 0); margin-top: -20px;">80%</div>
         </div>
         <div>
            <h2>Web Development</h2>
           <h4>HTML</h4>
           <div style="height:17px; width:250px; background-color: rgb(246, 54, 57); margin-top: -20px;">95%</div>
            <h4>CSS</h4>
            <div style="height:17px; width:190px; background-color: rgb(29, 250, 48); margin-top: -20px;">79%</div>
            <h4>Bootstrap</h4>
            <div style="height:17px; width:160px; background-color: rgb(250, 153, 50); margin-top: -20px;">70%</div>
         </div>
         <div>
            <h2>Database</h2>
            <h4>MYSQL</h4>
            <div style="height:17px; width:250px; background-color: aqua; margin-top: -20px;">97%</div>
         </div>
      </div>
<h2 class="head3" id="malli4">Projects</h2>
<div>
   <ul>
      
      <li><h3>Mini Project</h3></li>
      <td><p>implemented a chatbot using SQL,HTML&CSS, and  Artificial Intelligence for maintaining student data </p></td>
   </ul>
  
   <ul>
  <li> <h3>Main Project</h3></li>
  <td><p>  1. Developed a water quality monitoring and analysis system using PHP, HTML, and CSS for real-time environmental data  </p><br>
   <p>2. Integrated robotic sensors to collect key water parameters, enabling automated data collection and analysis.</p> <br>
   <p> 3. Designed a user-friendly interface for displaying water quality metrics, facilitating timely insights and decision-making. </p> </td>
 </ul>
</div>
   
 
<h2 class="head3" id="malli5">Contact Details</h2>
<div class="sec5">
 <div><h3><span class="malli10">Name        :</span>      Y. Malleswari</h3>
<h3> <span class="malli10">email            :</span> malleswari5c3@gmail.com</h3>
<h3><span class="malli10">address           :</span> 2/12/3 Bc-colony Dosaludiki,Guntakal(M),Anantapur(Dist)</h3>
<h3><span class="malli10">Pincode           :</span> 515803</h3>

</div>
</div>
</body>
</html>